<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Login</title>
    <link rel="icon" href="mrlogo.png">
    
    <head>
        
            <style >
            ul {
                list-style-type:none;
                margin: 200;
                padding: 5px;
                overflow: hidden;
                background-color: rgba(235, 186, 97,0.5);
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: rgb(172, 10, 10);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: rgb(255, 255, 255);
            }
            body {
                
                background-image: url(https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/31880908_1794451174183451_3042140690264883200_n.jpg?_nc_cat=0&oh=17a7836998e282b1634058bf330ae5d7&oe=5B89B33E);
                height:800px;
                width: auto;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                } 
            </style>
           
</head>

<body>

        <ul>
            
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
     
           
        </ul>
    <h1>Get in touch</h1>
<h4> E-mail: mythreyan37@gmail.com</h4>
<h4> Mobile Number: 8675456837</h4>
     <a href="https://www.facebook.com/mythreyan.myil" style="text-decoration: none;">Facebook</a><br>
     <a href="https://www.linkedin.com/in/mythreyan-ranganathan-0b7868ba/" style="text-decoration: none;" >linkedin</a>

  

         
</body>

</html>