<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Login</title>
    <link rel="icon" href="mrlogo.png">
    
    <head>
        
            <style >
            ul {
                list-style-type:none;
                margin: 200;
                padding: 5px;
                overflow: hidden;
                background-color: rgba(235, 186, 97,0.5);
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: rgb(172, 10, 10);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: rgb(255, 255, 255);
            }
            body {
                
               
                height:600px;
                width: auto;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                } 
            </style>
           
</head>

<body background="bg.jpg" > 
        

        <ul>
            
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
     
           
        </ul>



   <h1>Mythreyan Ranganathan</h1>

   <h3 style="float:left"> Full Stack Web Developer | Graphics Designer </h3>

         
</body>

</html>